<?php
include '../connectarBD.php';
header('Content-Type: application/json; charset=utf-8');

$illa_id = isset($_GET['illa_id']) && $_GET['illa_id'] !== '' ? (int)$_GET['illa_id'] : null;

if (!$illa_id) {
  echo json_encode([]);
  exit;
}

$sql = "SELECT id, nom
        FROM municipi
        WHERE illa_id = ?
        ORDER BY nom";
$stmt = $connexio->prepare($sql);
$stmt->bind_param("i", $illa_id);
$stmt->execute();
$res = $stmt->get_result();

$out = [];
while ($row = $res->fetch_assoc()) {
  $out[] = $row;
}
echo json_encode($out);
