<?php
// ajax_centres.php
// Autocomplete de centres: devuelve [{id, nom}] por texto.
// Requiere connectarBD.php (mysqli $connexio)
declare(strict_types=1);

include '../connectarBD.php';

header('Content-Type: application/json; charset=utf-8');

$q = trim($_GET['q'] ?? '');
if ($q === '' || mb_strlen($q) < 2) {
  echo json_encode([]);
  exit;
}

$like = '%' . $q . '%';

/*
  Ajustado a centres (1).sql: el campo de nombre es "Centre"
*/
$sql = "SELECT id, Centre AS nom
        FROM centres
        WHERE Centre LIKE ?
        ORDER BY Centre
        LIMIT 20";

$stmt = $connexio->prepare($sql);
$stmt->bind_param("s", $like);
$stmt->execute();
$res = $stmt->get_result();

$out = [];
while ($row = $res->fetch_assoc()) {
  $out[] = $row;
}

echo json_encode($out);
