<?php
declare(strict_types=1);
include '../connectarBD.php';

function h($v): string {
  return htmlspecialchars((string)$v, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');
}

// ---- CARGA (modo edición) ----
$expedient_id = isset($_GET['id']) ? (int)$_GET['id'] : 0;

$exp = [
  'id' => 0,
  'centre_id' => 0,
  'centre_nom' => '',
  'estat' => 'pendent',
  'data_sollicitud' => '',
  'obs_sollicitud' => '',
  'data_topografic' => '',
  'obs_topografic' => '',
  'data_acord_ple' => '',
  'obs_acord_ple' => '',
];

$sol = [
  'id' => 0,
  'illa_id' => '',
  'municipi_id' => '',
  'ref_cadastral' => '',
  'ref_registral' => '',
  'superficie_m2' => '',
  'num_parcelles' => '',
  'requereix_agrupacio' => 0,
  'requereix_segregacio' => 0,
  'limits_confrontacions' => '',
  'observacions_parcelles' => '',
];

$errors = [];
$ok = false;

// ---- SAVE ----
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  // Debug opcional (quita si molesta)
  // echo "<pre>POST RECIBIDO\n"; print_r($_POST); echo "</pre>"; exit;

  $expedient_id = (int)($_POST['expedient_id'] ?? 0);

  $centre_id = (int)($_POST['centre_id'] ?? 0);
  $estat = $_POST['estat'] ?? 'pendent';

  if ($centre_id <= 0) {
    $errors[] = "Has de seleccionar un centre de la llista (centre_id és obligatori).";
  }

  // Expedient fields
  $data_sollicitud = ($_POST['data_sollicitud'] ?? '') ?: null;
  $obs_sollicitud  = ($_POST['obs_sollicitud'] ?? '') ?: null;
  $data_topografic = ($_POST['data_topografic'] ?? '') ?: null;
  $obs_topografic  = ($_POST['obs_topografic'] ?? '') ?: null;
  $data_acord_ple  = ($_POST['data_acord_ple'] ?? '') ?: null;
  $obs_acord_ple   = ($_POST['obs_acord_ple'] ?? '') ?: null;

  // Solar fields
  $illa_id = ($_POST['illa_id'] ?? '') !== '' ? (int)$_POST['illa_id'] : null;
  $municipi_id = ($_POST['municipi_id'] ?? '') !== '' ? (int)$_POST['municipi_id'] : null;

  $ref_cadastral = ($_POST['ref_cadastral'] ?? '') ?: null;
  $ref_registral = ($_POST['ref_registral'] ?? '') ?: null;
  $superficie_m2 = ($_POST['superficie_m2'] ?? '') !== '' ? (float)$_POST['superficie_m2'] : null;

  $num_parcelles = ($_POST['num_parcelles'] ?? '') !== '' ? (int)$_POST['num_parcelles'] : null;
  $requereix_agrupacio  = isset($_POST['requereix_agrupacio']) ? 1 : 0;
  $requereix_segregacio = isset($_POST['requereix_segregacio']) ? 1 : 0;

  $limits_confrontacions = ($_POST['limits_confrontacions'] ?? '') ?: null;
  $observacions_parcelles = ($_POST['observacions_parcelles'] ?? '') ?: null;

  // Validar que centre_id existe (FK-friendly)
  if (!$errors) {
    $stmt = $connexio->prepare("SELECT id FROM centres WHERE id = ? LIMIT 1");
    if (!$stmt) $errors[] = "Prepare centres: " . $connexio->error;
    else {
      $stmt->bind_param("i", $centre_id);
      $stmt->execute();
      $r = $stmt->get_result()->fetch_assoc();
      if (!$r) $errors[] = "El centre seleccionat no existeix (id=$centre_id).";
    }
  }

  if (!$errors) {
    $connexio->begin_transaction();

    try {
      // 1) Insert/Update expedient
      if ($expedient_id > 0) {
        $sql = "UPDATE expedients_solar
                SET centre_id=?, estat=?,
                    data_sollicitud=?, obs_sollicitud=?,
                    data_topografic=?, obs_topografic=?,
                    data_acord_ple=?, obs_acord_ple=?
                WHERE id=?";
        $stmt = $connexio->prepare($sql);
        if (!$stmt) throw new Exception("Prepare expedient UPDATE: " . $connexio->error);

        $stmt->bind_param(
          "isssssssi",
          $centre_id, $estat,
          $data_sollicitud, $obs_sollicitud,
          $data_topografic, $obs_topografic,
          $data_acord_ple, $obs_acord_ple,
          $expedient_id
        );
        if (!$stmt->execute()) throw new Exception("Execute expedient UPDATE: " . $stmt->error);

      } else {
        $sql = "INSERT INTO expedients_solar
                (centre_id, estat, data_sollicitud, obs_sollicitud, data_topografic, obs_topografic, data_acord_ple, obs_acord_ple)
                VALUES (?,?,?,?,?,?,?,?)";
        $stmt = $connexio->prepare($sql);
        if (!$stmt) throw new Exception("Prepare expedient INSERT: " . $connexio->error);

        $stmt->bind_param(
          "isssssss",
          $centre_id, $estat,
          $data_sollicitud, $obs_sollicitud,
          $data_topografic, $obs_topografic,
          $data_acord_ple, $obs_acord_ple
        );
        if (!$stmt->execute()) throw new Exception("Execute expedient INSERT: " . $stmt->error);

        $expedient_id = (int)$connexio->insert_id;
      }

      // 2) ¿Ya hay solar principal para este expediente?
      $solar_id = 0;
      $sql = "
        SELECT ass.solar_id
        FROM actuacions_solar a
        JOIN actuacions_solar_solars ass ON ass.actuacio_solar_id = a.id AND ass.rol='principal'
        WHERE a.expedient_id = ?
        LIMIT 1";
      $stmt = $connexio->prepare($sql);
      if (!$stmt) throw new Exception("Prepare find solar: " . $connexio->error);
      $stmt->bind_param("i", $expedient_id);
      $stmt->execute();
      $row = $stmt->get_result()->fetch_assoc();
      if ($row) $solar_id = (int)$row['solar_id'];

      // 3) Insert/Update solar
      if ($solar_id > 0) {
        $sql = "UPDATE solars
                SET municipi_id=?, illa_id=?,
                    ref_cadastral=?, ref_registral=?, superficie_m2=?,
                    num_parcelles=?, requereix_agrupacio=?, requereix_segregacio=?,
                    limits_confrontacions=?, observacions_parcelles=?
                WHERE id=?";
        $stmt = $connexio->prepare($sql);
        if (!$stmt) throw new Exception("Prepare solar UPDATE: " . $connexio->error);

        $stmt->bind_param(
          "iissdiiissi",
          $municipi_id, $illa_id,
          $ref_cadastral, $ref_registral, $superficie_m2,
          $num_parcelles, $requereix_agrupacio, $requereix_segregacio,
          $limits_confrontacions, $observacions_parcelles,
          $solar_id
        );
        if (!$stmt->execute()) throw new Exception("Execute solar UPDATE: " . $stmt->error);

      } else {
        $sql = "INSERT INTO solars
                (municipi_id, illa_id, ref_cadastral, ref_registral, superficie_m2,
                 num_parcelles, requereix_agrupacio, requereix_segregacio,
                 limits_confrontacions, observacions_parcelles)
                VALUES (?,?,?,?,?,?,?,?,?,?)";
        $stmt = $connexio->prepare($sql);
        if (!$stmt) throw new Exception("Prepare solar INSERT: " . $connexio->error);

        $stmt->bind_param(
          "iissdiiiss",
          $municipi_id, $illa_id,
          $ref_cadastral, $ref_registral, $superficie_m2,
          $num_parcelles, $requereix_agrupacio, $requereix_segregacio,
          $limits_confrontacions, $observacions_parcelles
        );
        if (!$stmt->execute()) throw new Exception("Execute solar INSERT: " . $stmt->error);

        $solar_id = (int)$connexio->insert_id;

        // 4) Actuació mínima + puente principal
        $sql = "INSERT INTO actuacions_solar (expedient_id, tipus) VALUES (?, 'altres')";
        $stmt = $connexio->prepare($sql);
        if (!$stmt) throw new Exception("Prepare actuacio INSERT: " . $connexio->error);
        $stmt->bind_param("i", $expedient_id);
        if (!$stmt->execute()) throw new Exception("Execute actuacio INSERT: " . $stmt->error);
        $act_id = (int)$connexio->insert_id;

        $sql = "INSERT INTO actuacions_solar_solars (actuacio_solar_id, solar_id, rol)
                VALUES (?, ?, 'principal')";
        $stmt = $connexio->prepare($sql);
        if (!$stmt) throw new Exception("Prepare puente INSERT: " . $connexio->error);
        $stmt->bind_param("ii", $act_id, $solar_id);
        if (!$stmt->execute()) throw new Exception("Execute puente INSERT: " . $stmt->error);
      }

      $connexio->commit();
      header("Location: solarForm.php?id=" . $expedient_id);
      exit;

    } catch (Throwable $e) {
      $connexio->rollback();
      $errors[] = "ERROR GUARDANT: " . $e->getMessage();
    }
  }
}

// ---- RECARGAR datos si edición ----
if ($expedient_id > 0) {
  // Expediente + nombre centro
  $sql = "SELECT e.*, c.Centre AS centre_nom
          FROM expedients_solar e
          JOIN centres c ON c.id = e.centre_id
          WHERE e.id = ?";
  $stmt = $connexio->prepare($sql);
  if ($stmt) {
    $stmt->bind_param("i", $expedient_id);
    $stmt->execute();
    $row = $stmt->get_result()->fetch_assoc();
    if ($row) {
      $exp = array_merge($exp, $row);
    }
  }

  // Solar principal
  $sql = "
    SELECT s.*
    FROM actuacions_solar a
    JOIN actuacions_solar_solars ass ON ass.actuacio_solar_id = a.id AND ass.rol='principal'
    JOIN solars s ON s.id = ass.solar_id
    WHERE a.expedient_id = ?
    LIMIT 1";
  $stmt = $connexio->prepare($sql);
  if ($stmt) {
    $stmt->bind_param("i", $expedient_id);
    $stmt->execute();
    $row = $stmt->get_result()->fetch_assoc();
    if ($row) {
      $sol = array_merge($sol, $row);
    }
  }
}

// Illes para combo
$illes = $connexio->query("SELECT id, nom FROM illa ORDER BY nom")->fetch_all(MYSQLI_ASSOC);
?>
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Solar form (prova)</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 16px; }
    .row { display:flex; gap:16px; margin-bottom: 10px; }
    label { display:block; font-size: 13px; margin-bottom: 4px; }
    input, select, textarea { padding: 6px; width: 100%; }
    .box { border:1px solid #ddd; padding:12px; margin-bottom: 14px; }
    .suggest { display:none; position:absolute; z-index:9999; left:0; right:0; top:100%;
               background:#fff; border:1px solid #ccc; max-height:260px; overflow:auto; }
    .suggest div { padding:8px; cursor:pointer; border-bottom:1px solid #eee; }
    .suggest div:hover { background:#f3f3f3; }
    .err { background:#ffe4e4; padding:10px; margin-bottom:10px; }
  </style>
</head>
<body>

<h2>SolarForm (prova)</h2>

<?php foreach ($errors as $e): ?>
  <div class="err"><?= h($e) ?></div>
<?php endforeach; ?>

<form method="post" action="solarForm.php<?= $expedient_id ? '?id='.(int)$expedient_id : '' ?>">
  <input type="hidden" name="expedient_id" value="<?= (int)$expedient_id ?>">

  <div class="box">
    <h3>Dades generals</h3>

    <div class="row">
      <div style="flex:1">
        <label>Estat</label>
        <select name="estat">
          <option value="pendent" <?= ($exp['estat']==='pendent'?'selected':'') ?>>pendent</option>
          <option value="en_tramit" <?= ($exp['estat']==='en_tramit'?'selected':'') ?>>en_tramit</option>
          <option value="tancat" <?= ($exp['estat']==='tancat'?'selected':'') ?>>tancat</option>
        </select>
      </div>

      <div style="flex:2; position:relative;">
        <label>Centre (autocomplete)</label>
        <input type="text" id="centre_txt" name="centre_txt"
               value="<?= h($exp['centre_nom'] ?? '') ?>"
               autocomplete="off" placeholder="Escriu per cercar el centre...">
        <input type="hidden" id="centre_id" name="centre_id" value="<?= (int)($exp['centre_id'] ?? 0) ?>">
        <div id="centre_suggest" class="suggest"></div>
        <small>Has de seleccionar del desplegable (centre_id obligatori).</small>
      </div>
    </div>

    <div class="row">
      <div style="flex:1"><label>Data sol·licitud</label><input type="date" name="data_sollicitud" value="<?= h($exp['data_sollicitud']) ?>"></div>
      <div style="flex:2"><label>Obs sol·licitud</label><textarea name="obs_sollicitud" rows="2"><?= h($exp['obs_sollicitud']) ?></textarea></div>
    </div>

    <div class="row">
      <div style="flex:1"><label>Data topogràfic</label><input type="date" name="data_topografic" value="<?= h($exp['data_topografic']) ?>"></div>
      <div style="flex:2"><label>Obs topogràfic</label><textarea name="obs_topografic" rows="2"><?= h($exp['obs_topografic']) ?></textarea></div>
    </div>

    <div class="row">
      <div style="flex:1"><label>Data acord ple</label><input type="date" name="data_acord_ple" value="<?= h($exp['data_acord_ple']) ?>"></div>
      <div style="flex:2"><label>Obs acord ple</label><textarea name="obs_acord_ple" rows="2"><?= h($exp['obs_acord_ple']) ?></textarea></div>
    </div>
  </div>

  <div class="box">
    <h3>Solar</h3>

    <div class="row">
      <div style="flex:1">
        <label>Illa</label>
        <select id="illa_id" name="illa_id" onchange="onIllaChange()">
          <option value="">(selecciona)</option>
          <?php foreach ($illes as $il): ?>
            <option value="<?= (int)$il['id'] ?>" <?= ((string)$sol['illa_id']===(string)$il['id']?'selected':'') ?>>
              <?= h($il['nom']) ?>
            </option>
          <?php endforeach; ?>
        </select>
      </div>

      <div style="flex:1">
        <label>Municipi</label>
        <select id="municipi_id" name="municipi_id" data-selected="<?= h($sol['municipi_id']) ?>">
          <option value="">(selecciona)</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div style="flex:1"><label>Ref cadastral</label><input name="ref_cadastral" value="<?= h($sol['ref_cadastral']) ?>"></div>
      <div style="flex:1"><label>Ref registral</label><input name="ref_registral" value="<?= h($sol['ref_registral']) ?>"></div>
      <div style="flex:1"><label>Superfície m²</label><input type="number" step="0.01" name="superficie_m2" value="<?= h($sol['superficie_m2']) ?>"></div>
    </div>

    <div class="row">
      <div style="flex:1"><label>Núm parcel·les</label><input type="number" name="num_parcelles" value="<?= h($sol['num_parcelles']) ?>"></div>
      <div style="flex:1">
        <label>&nbsp;</label>
        <label><input type="checkbox" name="requereix_agrupacio" value="1" <?= ((int)$sol['requereix_agrupacio']===1?'checked':'') ?>> Requereix agrupació</label>
        <label><input type="checkbox" name="requereix_segregacio" value="1" <?= ((int)$sol['requereix_segregacio']===1?'checked':'') ?>> Requereix segregació</label>
      </div>
      <div style="flex:2"><label>Límits</label><textarea name="limits_confrontacions" rows="2"><?= h($sol['limits_confrontacions']) ?></textarea></div>
    </div>

    <div class="row">
      <div style="flex:1"><label>Observacions parcel·les</label><textarea name="observacions_parcelles" rows="2"><?= h($sol['observacions_parcelles']) ?></textarea></div>
    </div>
  </div>

  <button type="submit">Guardar</button>
  <a href="solarListFiltro.php" style="margin-left:10px;">Tornar</a>
</form>

<script>
async function onIllaChange() {
  const illa = document.getElementById('illa_id').value;
  const municipi = document.getElementById('municipi_id');
  municipi.innerHTML = '<option value="">(selecciona)</option>';
  if (!illa) return;

  const r = await fetch('ajax_municipis.php?illa_id=' + encodeURIComponent(illa));
  const data = await r.json();
  data.forEach(m => {
    const opt = document.createElement('option');
    opt.value = m.id;
    opt.textContent = m.nom;
    municipi.appendChild(opt);
  });

  const sel = municipi.dataset.selected;
  if (sel) municipi.value = sel;
}

(function () {
  const input = document.getElementById('centre_txt');
  const hidden = document.getElementById('centre_id');
  const box = document.getElementById('centre_suggest');
  if (!input || !hidden || !box) return;

  let lastFetch = 0;
  let timer = null;
  let lastQuery = '';

  function hideBox(){ box.style.display='none'; box.innerHTML=''; }
  function showBox(){ box.style.display='block'; }

  function render(items){
    box.innerHTML = '';
    if (!items.length) {
      box.innerHTML = '<div style="padding:8px;color:#666;">Sense resultats</div>';
      showBox(); return;
    }
    items.forEach(it => {
      const row = document.createElement('div');
      row.textContent = it.nom;
      row.addEventListener('mousedown', e => {
        e.preventDefault();
        input.value = it.nom;
        hidden.value = it.id;
        hideBox();
      });
      box.appendChild(row);
    });
    showBox();
  }

  async function fetchCentres(q){
    const now = Date.now();
    lastFetch = now;
    const r = await fetch('ajax_centres.php?q=' + encodeURIComponent(q));
    const data = await r.json();
    if (lastFetch !== now) return;
    render(data);
  }

  input.addEventListener('input', () => {
    const q = input.value.trim();
    hidden.value = '';
    if (timer) clearTimeout(timer);
    if (q.length < 2) { hideBox(); return; }
    timer = setTimeout(() => {
      if (q === lastQuery) return;
      lastQuery = q;
      fetchCentres(q);
    }, 200);
  });

  document.addEventListener('click', (e) => {
    if (!box.contains(e.target) && e.target !== input) hideBox();
  });
})();

window.addEventListener('DOMContentLoaded', () => {
  if (document.getElementById('illa_id').value) onIllaChange();
});
</script>

</body>
</html>
